<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <DefaultSettings>
    <DisplayError />
    <WrapTables />
  </DefaultSettings>
  <ViewDefinitions>
    <View>
      <Name>NordVPN.ServerListView</Name>
      <ViewSelectedBy>
        <TypeName>NordVPNServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>City</Label>
            <Width>20</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hostame</Label>
            <Width>23</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Primary IP</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Load</Label>
            <Width>4</Width>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Technology IDs</Label>
            <Width>21</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Group IDs</Label>
            <Width>9</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.City.FriendlyName,$_.Country.Code -join ', '</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Load</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Technologies.Id -join ' '</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Groups.Id -join ' '</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NordVPN.ServerListWideView</Name>
      <ViewSelectedBy>
        <TypeName>NordVPNServer</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Country</Label>
        <ScriptBlock>$_.Country.Code</ScriptBlock>
      </GroupBy>
      <WideControl>
        <ColumnNumber>5</ColumnNumber>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Hostname</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>
